<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Carta</title>

    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }
        .card {
            margin-top: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: all 0.3s;
            font-family: 'Formula 1';
            overflow: hidden;
        }

        .card:hover {
            border-color: green;
            transform: scale(1.05);
        }

        .card-body {
            text-align: center;
            border-bottom: none;
        }

        .list-group-item {
          border-bottom: none;
          font-family: 'Formula 1';
        }

        .ap {
          font-weight: bold;
        }

        @font-face {
          font-family: 'Formula 1';
          src: url('fonts/Formula1-Regular-1.ttf');
        }
    </style>
</head>
<body>
    <div class="card" style="width: 18rem;">
        <img src="https://media.api-sports.io/formula-1/drivers/4.png" class="card-img-top" alt="piloto">
        <div class="card-body">
          <h5 class="card-title">Fernando <span class="ap">Alonso</span></h5>
          <!-- <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p> -->
        </div>
        <ul class="list-group list-group-flush">
          <li class="list-group-item">Equipo</li>
          <li class="list-group-item">Abbr</li>
          <li class="list-group-item">Número</li>
        </ul>
        <!-- <div class="card-body">
          <a href="#" class="card-link">Card link</a>
          <a href="#" class="card-link">Another link</a>
        </div> -->
      </div>
</body>
</html>