<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./css/output.css" rel="stylesheet" />
    <title>Circuitos</title>
    <style>
      /* Estilo para el contenedor de las tarjetas */
      #caja {
          display: flex;
          flex-wrap: wrap;
          justify-content: center;
      }
      /*Ajustamos tamaño de la imagen*/
      .object-cover{
        width: 50%;
        height: auto;
      }

      /* Estilo para las tarjetas individuales */
      .flex-col {
          width: 500px; /* Tamaño fijo para todas las tarjetas */
          height: 200px; /* Puedes ajustar la altura según tus necesidades */
          box-sizing: border-box; /* Incluye el padding y el borde en el ancho de la tarjeta */
          margin: 10px; /* Puedes ajustar el margen según tus necesidades */
          overflow: hidden;/*controlamos el desbordamiento del contenedor*/
          transition: transform 0.3s ease; /*Preparamos la tarjeta para que haga animacion*/
      }

      /*Aplicamos un zoom de 1.1 de escala*/
      .flex-col:hover {
        transform: scale(1.1); /* Aplica un zoom del 10% cuando el mouse está sobre la tarjeta */
        background-color: black;
      }
      /*Controla que el texto no se desborde cuando haga zoom la tarjeta*/
      div.flex-col:hover{
        transform: scale(1);
      }
    </style>
</head>
  <body>
    <header class="py-8 px-4 mx-auto max-w-xl lg:py-6 lg:px-6">
      <div class="mx-auto text-center mb-8 lg:mb-16">
        <h2 class="mb-4 text-5xl tracking-tight font-extrabold text-black">
          Formula 1 🏁
        </h2>
        <p class="font-light text-gray-500 sm:text-xl dark:text-gray-400">
          Toda la informacion sobre Formula 1
        </p>
      </div>
  
      <nav
        class="flex flex-co items-center justify-between w-full text-center md:flex-row"
      >
        <a class="text-black" href="index.html">Formula 1</a>
        <a class="text-black" href="./src/pilotos.html">Pilotos</a>
        <a class="text-black" href="./src/equipos.html">Equipos</a>
        <a class="text-black" href="./src/circuitos.html">Circuitos</a>
      </nav>
  
      <form id="searchForm">
          <div class="flex">
            <div class="relative w-full">
              <input
                type="search"
                id="search-dropdown"
                class="block p-2.5 w-full z-20 text-sm text-gray-900 bg-gray-50 rounded-full border-s-gray-50 border-s-2 border border-gray-300 focus:ring-gray-500 focus:border-gray-700"
                placeholder="Encuentra pilotos, equipos, circuitos..."
                oninput="buscarCirucuitos(this.value)"
                required
              />
            </div>
          </div>
        </form>
    </header>

    <div id="pilotos"></div>

    <script src="./js/index.js"></script>
  </body>
</html>
